{
  "name": "fastfoot-erp",
  "version": "1.0.0",
  "description": "Fastfoot ERP - To'liq boshqaruv tizimi",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "cd backend && node src/server.js",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed"
  }
}
